# Attack on Titan

Season 1
- 1. To You, in 2000 Years
- 2. That Day
- 3. A Dim Light Amid Despair
- 4. The Night of the Closing Ceremony
- 5. First Battle
- 6. The World the Girl Saw
- 7. Small Blade
- 8. I Can Hear His Heartbeat
- 9. Whereabouts of His Left Arm
- 10. Response
- 11. Idol
- 12. Und
- 13. Prial Desire
- 14. Still Can’t See
- 15. Special Operations Squad
- 16. What Needs to be Done Now
- 17. Female Titan
- 18. Forest of Giant Trees
- 19. Bite
- 20. Erwin Smith
- 21. Crushing Blow
- 22. The Defeated
- 23. Smile
- 24. Mercy
- 25. Wall

Season 2
- 26. Beast Titan
- 27. I'm Home
- 28. Southwestward
- 29. Soldier
- 30. Historia
- 31. Warrior
- 32. Close Combat
- 33. The Hunters
- 34. Opening
- 35. Children
- 36. Charge
- 37. Scream

Season 3
- 38. Smoke Signal
- 39. Pain
- 40. Old Story
- 41. Trust
- 42. Reply
- 43. Sin
- 44. Wish
- 45. Outside the Walls of Orvud District
- 46. Ruler of the Walls
- 47. Friends
- 48. Bystander
- 49. Night of the Battle to Retake the Wall
- 50. The Town Where Everything Began
- 51. Thunder Spears
- 52. Descent
- 53. Perfect Game
- 54. Hero
- 55. Midnight Sun
- 56. The Basement
- 57. That Day
- 58. Attack Titan
- 59. The Other Side of the Wall

Season 4
- 60. The Other Side of the Sea
- 61. Midnight Train
- 62. The Door of Hope
- 63. From One Hand to Another
- 64. Declaration of War
- 65. The War Hammer Titan
- 66. Assault
- 67. Brave Volunteers
- 68. A Sound Argument
- 69. Deceiver
- 70. Counterfeit
- 71. Guides
- 72. Children of the Forest
- 73. Savagery
- 74. Sole Salvation
- 75. Above and Below
- 76. Judgment
- 77. Sneak Attack
- 78. Two Brothers
- 79. Memories of the Future
- 80. From You, 2000 Years Ago
- 81. Thaw
- 82. Sunset
- 83. Pride
- 84. Night of the End
- 85. The Dawn of Humanity
- 86. The Rumbling
- 87. Sinners
- 88. Final Chapters Part 1
- 89. Final Chapters Part 2